<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Flat login form</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

  <div class="login-container">
  <div class="login-header">
    <h1 title="login">Login</h1>
  </div>
  <div class="login-form">
      <form id="form1" runat="server">
&nbsp;NickName:<br />
          <br />
          <asp:TextBox ID="TextBoxUsuario" runat="server"></asp:TextBox>
      <br />
          <br />
          <asp:Label ID="Label1" runat="server" Text="Contraseña:"></asp:Label>
          <br />
      &nbsp;<asp:TextBox ID="TextBoxPass" runat="server" TextMode="Password">Contraseña</asp:TextBox>
      <br /><br />
      &nbsp;<asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Ingresar" />
          <br />
          <br />
&nbsp;<asp:Button ID="Rehistro" runat="server" OnClick="Rehistro_Click" Text="Registro" />
      <br /><br />
      </form>
  </div>
</div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>



<%--<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>
